<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fb"
        android:padding="10dp" android:layout_margin="5dp">
    </Button>

    <Button
        android:id="@+id/btnVK"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/vk"
        android:padding="10dp" android:layout_margin="5dp">
    </Button>

</LinearLayout>